{
  "name": "channellist",
  "version": "1.0.0",
  "description": "channel list",
  "repository": {
    "type": "git",
    "url": "git@github.com:kelaductor/channelList.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.15.0",
    "dotenv": "^4.0.0",
    "gists": "^1.0.0"
  }
}
